# MailBoxManager

./: README.md  build.xml  runme
src/client/: MailBoxClient.java  UserDirectoryClient.java
src/ejb/: IMessageManager.java  IUserDirectory.java  MessageManager.java  UserDirectory.java
src/entity/: Messagedb.java  Userdb.java
